## full_oppo6762-user 10 QP1A.190711.020 bedd37e98646d3a1 release-keys
- Manufacturer: realme
- Platform: mt6765
- Codename: RMX1941
- Brand: realme
- Flavor: lineage_RMX1941-userdebug
- Release Version: 13
- Kernel Version: 4.9.190
- Id: TQ1A.230205.002
- Incremental: eng.cirrus.20230225.124229
- Tags: test-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: 480
- Fingerprint: google/coral/coral:12/SP2A.220405.003/8210211:user/release-keys
- OTA version: 
- Branch: full_oppo6762-user-10-QP1A.190711.020-bedd37e98646d3a1-release-keys
- Repo: realme_rmx1941_dump
